*- init.txt -*

init {
    a1, b1, w : Float
    var1, var2, x, y, z, a, b, c : Int
    p1, p2, p3 : String
}

x := 0
y := 0

mientras(x < 4){
    y := 0
    mientras(y < x) {
        y := y + 1
        escribir(y)
    }

    x := x + 1
}

b1 := 3.3
a1 := 1.2 * 5.3 / b1

escribir(3+2)
escribir("ANTES DEL IF")

si(sumaLosUltimos(2; [1, 2, 3]) > getPenultimatePosition([1,2,3,4,5])) {
    escribir(sumaLosUltimos(2; [1, 2, 3]))
    escribir("mayor que")
    escribir(getPenultimatePosition([1,2,3,4,5]))
}

escribir("DESPUES DEL IF")
escribir(1.1 * 7.)


p1 := "ingresar un string:"

escribir(p1)

leer(p1)
escribir(p1)

escribir("ingresar un float:")
leer(a1)
escribir(a1)

escribir("ingresar un int:")
leer(var2)
escribir(var2)