*- and.txt -*
a := 1
b := 1
c := 2

si (a > b AND c > b)
{
    escribir("a es mas grande que b y c es mas grande que b")
}


*- arithmetic.txt -*
x =: 27 - c
x =: r + 500
x =: 34 * 3
x =: z / f


*- assignments.txt -*
a := 99999.99
a := 99.
a := .9999

b := "@sdADaSjfla%dfg"
b := "asldk  fh sjf"


*- comment.txt -*
*- Esto es un comentario -*


*- if.txt -*
si (a > b)
{
    escribir("a es mas grande que b")
}
sino
{
    escribir("a es mas chico o igual a b")
}


*- init.txt -*
init {
    a1, b1 : Float
    variable1 : Int
    p1, p2, p3 : String
}


*- not.txt -*
a := 1
b := 1
c := 2

if (NOT a > b)
{
    escribir("a no es mas grande que b")
}


*- or.txt -*
a := 1
b := 1
c := 2

if (a > b OR c > b)
{
    escribir("a es mas grande que b o c es mas grande que b")
}


*- read.txt -*
leer(base) *- base es una variable -*


*- while.txt -*
a := 1
b := 3

mientras (a > b)
{
    escribir("a es mas grande que b")
    a := a + 1
}


*- write.txt -*
escribir(“ewr”)  *- “ewr” es una cte string -*
escribir(var1)  *- var1 es una variable numérica definida previamente -*