NOMBRE|TIPO|VALOR|LONGITUD
a1|||
b1|||
variable1|||
p1|||
p2|||
p3|||
a|||
_1|Int|1|0
b|||
c|||
_2|Int|2|0
_a es mas grande que b|string|a es mas grande que b|21
x|||
_27|Int|27|0
r|||
_500|Int|500|0
_34|Int|34|0
_3|Int|3|0
z|||
f|||
_99999.99|Float|99999.99|0
_99.0|Float|99.0|0
_0.9999|Float|0.9999|0
_@sdADaSjfla%dfg|string|@sdADaSjfla%dfg|15
_asldk  fh sjf|string|asldk  fh sjf|13
_a es mas chico o igual a b|string|a es mas chico o igual a b|26
_a no es mas grande que b|string|a no es mas grande que b|24
_a es mas chica que b o c|string|a es mas chica que b o c|24
base|||
ewr|||
var1|||
_8.2|Float|8.2|0
_55.5|Float|55.5|0
y|||
_4|Int|4|0
_28|Int|28|0
_13.5|Float|13.5|0
_5.5|Float|5.5|0
_17|Int|17|0
_52|Int|52|0
_5|Int|5|0
_10|Int|10|0
_7|Int|7|0
_7 + 5 > 10 |string|7 + 5 > 10 |11
j|||
