NOMBRE|TIPO|VALOR|LONGITUD
a1|||
b1|||
variable1|||
p1|||
p2|||
p3|||
a|||
_1|CTE_INTEGER|1|0
b|||
c|||
_2|CTE_INTEGER|2|0
_a es mas grande que b|CTE_STRING|a es mas grande que b|21
x|||
_27|CTE_INTEGER|27|0
r|||
_500|CTE_INTEGER|500|0
_34|CTE_INTEGER|34|0
_3|CTE_INTEGER|3|0
z|||
f|||
_99999.99|CTE_FLOAT|99999.99|0
_99.0|CTE_FLOAT|99.0|0
_0.9999|CTE_FLOAT|0.9999|0
_@sdADaSjfla%dfg|CTE_STRING|@sdADaSjfla%dfg|15
_asldk  fh sjf|CTE_STRING|asldk  fh sjf|13
_a es mas chico o igual a b|CTE_STRING|a es mas chico o igual a b|26
_a no es mas grande que b|CTE_STRING|a no es mas grande que b|24
_a es mas chica que b o c|CTE_STRING|a es mas chica que b o c|24
base|||
_ewr|CTE_STRING|ewr|3
var1|||
_8.2|CTE_FLOAT|8.2|0
_55.5|CTE_FLOAT|55.5|0
y|||
_4|CTE_INTEGER|4|0
_28|CTE_INTEGER|28|0
_13.5|CTE_FLOAT|13.5|0
_5.5|CTE_FLOAT|5.5|0
_17|CTE_INTEGER|17|0
_52|CTE_INTEGER|52|0
_5|CTE_INTEGER|5|0
_10|CTE_INTEGER|10|0
_7|CTE_INTEGER|7|0
_7 + 5 > 10 |CTE_STRING|7 + 5 > 10 |11
j|||
